[pytest]
addopts = -vs -rf --base-url=https://www.saucedemo.com --browser=chromium --browser=firefox --slowmo=500 --alluredir=./AllureReports --html=./HtmlReports/report.html --template=html1/index.html --report=report.html --numprocesses=6 --video=retain-on-failure --screenshot=only-on-failure --output=TestResults
markers =
    sanity: markers for all the sanity test cases(deselect with '-m "not sanity"')
    regression: test for testing regression functionality
    integration: test for testing integration functionality
